APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:nsG8DDNaQJDa4ahrxFsVZ0Vr3kK+IWxSd1tFbaWDee0=
APP_DEBUG=false
APP_URL="http://bilah-dev.quem-studio.com"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dbaas-db-7661590-do-user-3490002-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=BilahDb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_CFB3r_x72s9E-kag_Mi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=digitalocean
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=97f165950b0c76
MAIL_PASSWORD=40a91b9f739445
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DIGITALOCEAN_SPACES_KEY=DO002FP4LPL88NL78TCT
DIGITALOCEAN_SPACES_SECRET=u38oSqpsqklP4hTZLCh65Z56Tc9MTK6bTIi7YnRw5OQ
DIGITALOCEAN_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=sgp1
DIGITALOCEAN_SPACES_BUCKET=nuart

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
